namespace basilcc
{
  class BasilCC;

  // get action seq
  ActionSeqPtr getActionSeq (BasilCC & cc, ActionPtrVector & actions)
  {
    return cc.getTable <ActionSeqTable> ().getActionSeq (actions);
  }

  // get action sequences
  ActionSeqPtrVector const & getActionSeqs (BasilCC & cc)
  {
    return cc.getTable <ActionSeqTable> ().getActionSeqs ();
  }
}

using namespace basilcc;

namespace
{
  class ActionSeqTable : public Table
  {
  public:
    ActionSeqTable (BasilCC & cc)
    {
    }
    ~ ActionSeqTable ()
    {
      deleteObjects (m_action_seqs.begin (), m_action_seqs.end ());
    }

    // get shared action seq from actions
    ActionSeqPtr getActionSeq (ActionPtrVector & actions)
    {
      for_each (actions.begin (), actions.end (), PushAction (m_action_seq_trie));
      ActionSeqPtr & action_seq = m_action_seq_trie.commit (0);
      if (! action_seq)
      {
        action_seq = * m_action_seqs.insert (m_action_seqs.end (), new ActionSeq (m_action_seqs.size (), actions));
      }
      return action_seq;
    }

    // get all action seqs
    inline ActionSeqPtrVector const & getActionSeqs () const
    {
      return m_action_seqs;
    }

    enum { TABLE = TABLE_ACTION_SEQ }
  private:
    ActionSeqPtrTrie m_action_seq_trie;
    ActionSeqPtrVector m_action_seqs;
   }

  // append action to trie key
  inline void PushAction (ActionSeqPtrTrie & trie; ActionPtr action) const
  {
    trie.push (ptrdiff_t (action));
  }
}

#hdr
#include <basilcc/action_ptr_vector.h>
#include <basilcc/action_seq_ptr_vector.h>
#end

#src
#include <basilcc/action_seq.h>
#include <basilcc/action_seq_ptr_trie.h>
#include <basilcc/action_seq_ptr_vector.h>
#include <basilcc/basilcc.h>
#include <basilcc/table.h>
#include <basilcc/util.h>
#end
