namespace basilcc
{
  class BasilCC;

  // get shift from symbol and state
  ShiftPtr getShift (BasilCC & cc, SymbolPtr symbol, StatePtr state)
  {
    return cc.getTable <ShiftTable> ().getShift (symbol, state);
  }
}

using namespace basilcc;

namespace
{
  class ShiftTable : public Table
  {
  public:
    ShiftTable (BasilCC & cc)
    {}
    ~ ShiftTable ()
    {
      deleteObjects (m_shifts.begin (), m_shifts.end ());
    }

    // get shift from symbol and state
    ShiftPtr getShift (SymbolPtr symbol, StatePtr state)
    {
      m_shift_trie.push (unsigned (symbol));
      m_shift_trie.push (unsigned (state));
      ShiftPtr & shift = m_shift_trie.commit (0);
      if (! shift)
      {
        shift = * m_shifts.insert (m_shifts.end (), new Shift (symbol, state));
      }
      return shift;
    }

    enum { TABLE = TABLE_SHIFT }
  private:
    ShiftPtrTrie m_shift_trie;
    ShiftPtrVector m_shifts;
  }
}

#hdr
#include <basilcc_shift_ptr.h>
#include <basilcc_state_ptr.h>
#include <basilcc_symbol_ptr.h>
#end

#src
#include <basilcc_basilcc.h>
#include <basilcc_shift.h>
#include <basilcc_shift_ptr_trie.h>
#include <basilcc_shift_ptr_vector.h>
#include <basilcc_table.h>
#include <basilcc_util.h>
#end
