namespace basilcc
{
  class RuleName
  {
  public:
    RuleName (char const * name, basil::Loc const & loc, bool is_def, char const * cap_string)
      : m_name (name), m_loc (loc), m_is_def (is_def), m_cap_string (cap_string)
    {}
    ~ RuleName ()
    {}

    // get name
    inline char const * getName () const
    {
      return m_name;
    }

    // get location
    inline basil::Loc const & getLoc () const
    {
      return m_loc;
    }

    // true if name defines a particular rule ('a= foo->bar' vs 'a: foo->bar')
    inline bool isDef () const
    {
      return m_is_def;
    }

    // get cap string, node name
    inline char const * getCapString () const
    {
      return m_cap_string;
    }

  private:
    char const * m_name;
    basil::Loc m_loc;
    bool m_is_def;
    char const * m_cap_string;
  }
}

#hdr
#include <basil/loc.h>
#end
