namespace basil
{
  // simply maintains an app instance
  class App
  {
  public:
    App (Engine & engine)
      : engine (engine), app (engine.newApp ())
    {}
    ~ App ()
    {
      engine.deleteApp (app);
    }

    // parse tokens
    inline void parse (Lexer & lexer, ErrorStream & error_stream, int start_state = 0)
    {
      engine.parse (app, lexer, error_stream, start_state);
    }

    // call app finalize method (if defined)
    inline void finalize ()
    {
      engine.finalize (app);
    }

  private:
    Engine & engine;
    int app;
  };
}

#hdr
#include <basil/engine.h>
#end
