namespace basilcx {

class Action;
typedef std::vector<Action *> ActionVector;

// action sequence
class ActionSeq {
  public:
    // steals actions
    ActionSeq(ActionVector &actions)
        : _num(-1)
    {
        _actions.swap(actions);
    }

    ~ActionSeq()
    {}
    
    inline ActionVector const &get_actions() const
    {
        return _actions;
    }
    
    const int _num;
  private:
    ActionVector _actions;
};

// true if a < b
bool operator<(ActionSeq const &a, ActionSeq const &b)
{
    ActionVector const &a_actions = a.get_actions();
    ActionVector const &b_actions = b.get_actions();
    if (a_actions.size() != b_actions.size()) {
        return a_actions.size() < b_actions.size();
    }
    return a_actions < b_actions;
}

} // basilcx

#hdr
#include <vector>
#end
