// basilcc conflict

namespace basilcc {

class TempAction;
class Symbol;

typedef std::vector<TempAction const *> TempActionVector;

class Conflict {
  public:
    Conflict(Symbol const *token, TempActionVector const &temp_actions)
        : _token(token), _temp_actions(temp_actions)
    {}
    
    ~Conflict()
    {
        delete_objects(_temp_actions);
    }

    // get token
    inline Symbol const *get_token() const
    {
        return _token;
    }

    // get actions that conflict on token
    inline TempActionVector const &get_temp_actions() const
    {
        return _temp_actions;
    }

    /*
    // to string
    std::string to_string()
    {
      string str = "CONFLICT: ";
      str += m_token->getName ();
      str += " - ";
      appendTempActions (str, m_temp_actions);
      return str;
    }
    */

  private:
    Symbol const *_token;
    // conflicting actions, responsible for deleting them
    TempActionVector _temp_actions;
};

} // basilcc

#hdr
#include <vector>
#include <string>
#end

#src
#include <basilcc_util.h>
#end
