namespace basilcc {

class ShiftSel;
bool ShiftSelLess(; ShiftSel const *a, ShiftSel const *b) const { return *a < *b; }
typedef std::set<ShiftSel const *, ShiftSelLess> ShiftSelSet;

class ShiftSelTable
{
  public:
    ShiftSelTable()
    {}

    ~ShiftSelTable ()
    {
        delete_objects(_shift_sels);
    }

    ShiftSel const *get_shift_sel(ShiftVector &shifts)
    {
        std::unique_ptr<ShiftSel> shift_sel_ptr(new ShiftSel(shifts));
        std::pair<ShiftSelSet::iterator, bool> r = _shift_sels.insert(shift_sel_ptr.get());
        if (r.second) {
            const_cast<int &>(shift_sel_ptr->_num) = _shift_sels.size() - 1;
            shift_sel_ptr.release();
        }
        return *r.first;
    }

  private:
    ShiftSelSet _shift_sels;
};

} // basilcc

#hdr
#include <basilcc_shift.h>
#include <set>
#end

#src
#include <basilcc_shift_sel.h>
#include <basilcc_util.h>
#include <memory>
#end
