namespace basilcx {

class Move;
class MoveSel;
typedef std::vector<Move *> MoveVector;
typedef std::vector<MoveSel *> MoveSelVector;

class MoveSelTable {
  public:
    MoveSelTable()
    {}

    ~MoveSelTable()
    {
        delete_objects(_move_sels);
    }

    // get shared move sel, steals moves
    MoveSel *get_move_sel(MoveVector &moves)
    {
        std::unique_ptr<MoveSel> move_sel_ptr(new MoveSel(moves));
        std::pair<MoveSelSet::iterator, bool> r = _move_sels.insert(move_sel_ptr.get());
        if (r.second) {
            move_sel_ptr->_num = _move_sels.size() - 1;
            move_sel_ptr.release();
        }
        return *r.first;
    }

    // get move selections ordered by number
    void get_move_sels(MoveSelVector &move_sels) const
    {
        MoveSelVector(_move_sels.begin(), _move_sels.end()).swap(move_sels);
        std::sort(move_sels.begin(), move_sels.end(), MoveSelNumberLess());
    }

  private:
    bool MoveSelLess(; MoveSel const *a, MoveSel const *b) const { return *a < *b; }
    typedef std::set<MoveSel *, MoveSelLess> MoveSelSet;
    MoveSelSet _move_sels;
};

namespace {

inline bool MoveSelNumberLess(; MoveSel const *a, MoveSel const *b) const
{
    return a->_num < b->_num;
}

} // unnamed
} // basilcxc

#hdr
#include <set>
#include <vector>
#end

#src
#include <basilcx_move_sel.h>
#include <basilcx_util.h>

#include <memory>
#end
