namespace basilcx {

class ShiftStateSel;
class State;

class Goto {
  public:
    Goto(ShiftStateSel *shift_state_sel, State *def_state)
        : _shift_state_sel(shift_state_sel), _def_state(def_state)
    {}

    // get shift state sel
    ShiftStateSel *get_shift_state_sel() const
    {
        return _shift_state_sel;
    }

    // get default state
    inline State *get_default_state() const
    {
        return _def_state;
    }

  private:
    ShiftStateSel *_shift_state_sel;
    State *_def_state;
};

} // basilcx

#hdr
#end

#src
#end
