// basilcc shift kernel table
//

namespace basilcc {

class ShiftKernelTable
{
  public:
    ShiftKernelTable()
    {}

    ~ShiftKernelTable()
    {
        delete_objects<ShiftKernelSet>(_shift_kernels);
    }

    // get shift kernel from kernel shift rules, steals rules
    ShiftKernel const *get_shift_kernel(ShiftRuleVector &shift_rules)
    {
        std::unique_ptr<ShiftKernel> shift_kernel(new ShiftKernel(shift_rules));
        std::pair<ShiftKernelSet::iterator, bool> r = _shift_kernels.insert(shift_kernel.get());
        if (r.second) {
            shift_kernel.release();
        }
        return *r.first;
    }

  private:
    typedef std::set<ShiftKernel const *, ShiftKernelLess> ShiftKernelSet;
    ShiftKernelSet _shift_kernels;
};

} // basilcc

#hdr
#include <basilcc_shift_kernel.h>
#include <set>
#include <vector>
#end

#src
#include <basilcc_util.h>
#include <memory>
#end
