// basilcc set goto

namespace basilcc {

class Workspace;
class Symbol;

typedef std::map<Symbol *, Goto> GotoMap;

// populate goto map
void get_goto(Workspace &c, GotoMap &go2s)
{
    typedef std::map<Symbol *, ShiftStateVector> SymbolShiftStateVectorMap;
    SymbolShiftStateVectorMap symbol_shift_states;
    for (ShiftSel const *shift_sel: c.get_shift_sels()) {
        int shift_sel_num = shift_sel->_num;
        for (Shift const &shift: shift_sel->get_shifts()) {
            symbol_shift_states[shift.get_symbol()].push_back(ShiftState(shift_sel_num, shift.get_state()));
        }
    }
    for (SymbolShiftStateVectorMap::value_type &p: symbol_shift_states) {
        Symbol *symbol = p.first;
        ShiftStateVector &shift_states = p.second;
        // get default state
        std::sort(shift_states.begin(), shift_states.end(), ShiftStateLessState());
        typedef std::pair<ShiftStateVector::iterator, ShiftStateVector::iterator> ShiftStateVectorRange;
        ShiftStateVectorRange def_shift_states = most(shift_states.begin(), shift_states.end(), ShiftStateSameState());
        State const *def_state = def_shift_states.first->get_state();
        shift_states.erase(def_shift_states.first, def_shift_states.second);
        // reorder remaining by shift number
        std::sort(shift_states.begin(), shift_states.end(), ShiftStateLess());
        ShiftStateSel const *shift_state_sel = c.get_shift_state_sel(shift_states); // steals shift_states
        go2s.emplace(symbol, Goto(shift_state_sel, def_state));
    }
}

namespace {

// true if a.state < b.state
bool ShiftStateLessState(; ShiftState const &a, ShiftState const &b) const
{
    // compare numbers so will get consistent results for most()
    return a.get_state()->_num < b.get_state()->_num;
}

// true if a.state == b.state
bool ShiftStateSameState(; ShiftState const &a, ShiftState const &b) const
{
    return a.get_state() == b.get_state();
}

// true if a.shift_number < b.shift_number
bool ShiftStateLess(; ShiftState const &a, ShiftState const &b) const
{
    return a.get_shift_number() < b.get_shift_number();
}

} // unnamed
} // basilcc

#hdr
#include <basilcx_goto.h>
#include <map>
#end

#src
#include <basilcx_workspace.h>
#include <basilcx_shift.h>
#include <basilcx_shift_sel.h>
#include <basilcx_state.h>
#include <basilcx_util.h>
#include <algorithm>
#end
