// basilcc_symbol
//
// token and nonterminal symbols
//

namespace basilcc {

class ShiftRule;

typedef std::vector<ShiftRule const *> ShiftRuleVector;

class Symbol
{
  public:
    virtual ~Symbol()
    {}

    // get symbol name
    inline char const *get_name() const
    {
        return _name;
    }
    
    // true if symbol is a token
    virtual bool is_token() const = 0;

    // get symbol's first set
    inline First &get_first()
    {
        return _first;
    }

    inline First const &get_first() const
    {
        return _first;
    }

    int const _num;

  protected:
    Symbol(char const *name)
        : _num(-1), _name(name)
    {}

  private:
    char const *_name;
    First _first;
};

//
// Token
//

class Token : public Symbol
{
  public:
    inline Token(char const *name)
        : Symbol(name)
    {}

    ~Token ()
    {}

    bool is_token() const
    {
      return true;
    }
};

//
// Nonterminal
//

//class Type;
//typedef std::shared_ptr<Type> TypePtr;
 
class Nonterminal : public Symbol
{
  public:
    inline Nonterminal(char const *name)
        : Symbol(name)
    {}

    // true if token
    bool is_token() const
    {
        return false;
    }

    // set shift rules, steals rules
    inline void set_shift_rules(ShiftRuleVector &shift_rules)
    {
        _shift_rules.swap(shift_rules);
    }

    // get shift rules
    inline ShiftRuleVector const &get_shift_rules() const
    {
        return _shift_rules;
    }

  private:
    ShiftRuleVector _shift_rules;
    // return type of user defined on_node function for rule with this left
    // hand symbol
    //TypePtr _type;
};

// true if a < b, tokens first, otherwise order by number
bool operator<(Symbol const &a, Symbol const &b)
{
    if (a.is_token() != b.is_token()) {
        return a.is_token();
    }
    return a._num < b._num;
}
/*
inline bool symbol_less(Symbol const *a, Symbol const *b)
{
   return *a < *b;
}

inline bool SymbolLess(; Symbol const *a, Symbol const *b) const
{
    return *a < *b;
}
*/


// for debuggging
void print_first(Symbol *symbol)
{
    std::cout << symbol->get_name() << ": " << symbol->get_first().to_string() << std::endl; 
}

} // basilcc

#hdr
#include <basilcc_first.h>
#include <basilcc_goto.h>
#include <string>
#include <memory>
#end

#src
#include <iostream>
#end
