// basilcc move, token to action seq
//

namespace basilcc {

class Symbol;
class ActionSeq;

class Move {
  public:
    Move(Symbol *token, ActionSeq const *action_seq)
        : _num(-1), _token(token), _action_seq(action_seq)
    {}

    ~Move()
    {}

    // get token
    inline Symbol *get_token() const
    {

        return _token;
    }

    // get action seq
    inline ActionSeq const *get_action_seq() const
    {
        return _action_seq;
    }

    // format as string
    void format(std::ostream &os) const
    {
        os << _token->get_name() << " - ";
        format_actions(_action_seq->get_actions(), os);
    }

    int _num;
  private:
    Symbol *_token;
    ActionSeq const *_action_seq;
};

/*
// less token number
bool moveLessTokenNumber(MovePtr move, int token_num)
{
    return move->getToken ()->getNumber () <  token_num;
}

// true if move has same token number
bool moveSameTokenNumber(MovePtr move, int token_num)
{
    return move->getToken ()->getNumber () == token_num;
}
*/

bool operator<(Move const &a, Move const &b)
{
    if (a.get_token() != b.get_token()) {
        return a.get_token() < b.get_token();
    }
    return a.get_action_seq() < b.get_action_seq();
}

bool MoveLess(; Move const *a, Move const *b) const
{
    return *a < *b; 
}

bool MoveNumberLess(; Move const *a, Move const *b) const
{
    return a->_num < b->_num;
}

} // namespace basilcc

#hdr
#include <string>
#include <iosfwd>
#end

#src
#include <basilcc_action.h>
#include <basilcc_action_seq.h>
#include <basilcc_symbol.h>
#include <ostream>
#end
