namespace basilcx {

class Action;
class Rule;
class State;
class Symbol;
typedef std::set<Action *, ActionLess> ActionSet;
typedef std::vector<Action *> ActionVector;

// action table
class ActionTable
{
  public:
    ActionTable()
    {}

    ~ActionTable()
    {
        delete_objects(_actions);
    }

    // get shift action from state
    Action *get_shift_action(State const *state)
    {
        return get_action(ActionPtr(new ShiftAction(state)));
    }

    // get reduce action from components
    Action *get_reduce_action(Rule const *rule, Symbol *shortcut, bool accept)
    {
        return get_action(ActionPtr(new ReduceAction(rule, shortcut, accept)));
    }

    // get all actions
    inline ActionSet const &get_actions() const
    {
        return _actions;
    }

    // get actions ordered by number
    void get_actions(ActionVector &actions) const
    {
        ActionVector(_actions.begin(), _actions.end()).swap(actions);
        std::sort(actions.begin(), actions.end(), ActionNumberLess());
    }

  private:
    typedef std::unique_ptr<Action> ActionPtr;
    Action *get_action(ActionPtr action_ptr)
    {
        std::pair<ActionSet::iterator, bool> r = _actions.insert(action_ptr.get());
        if (r.second) {
            action_ptr->_num = _actions.size() - 1;
            action_ptr.release();
        }
        return *r.first;
    }

  private:
    ActionSet _actions;
};

} // basilcx

#hdr
#include <basilcx_action.h>

#include <memory>
#include <set>
#include <vector>
#end

#src
#include <basilcx_util.h>
#end
