// basilcc_fe_parser.cc

namespace basilcc {
class Compiler;
}

namespace basilcc_fe {

// rule -> symbol node-type-opt ARROW symbol-seq-opt
void RuleNode::on_node(basilcc::Compiler &compiler) const
{
    std::cout << "RuleNode::on_node" << std::endl;
}

namespace {
using namespace basilcc;

typedef std::shared_ptr<RuleSymbol> RuleSymbolPtr;

class GetRuleSymbol : NodeVisitor {
  public:
};

} // unnamed
} // basilcc_fe

#hdr
#include <memory>
#include <basilcc_fe_parser_fsm.h>

#end

#src
#include <basilcc_compiler.h>
#include <iostream>
#end
