// basilcc action table
//

namespace basilcc {

class Action;
class Rule;
class State;
class Symbol;

typedef std::set<Action const *, ActionLess> ActionSet;

class ActionTable
{
  public:
    ActionTable()
    {}

    ~ActionTable()
    {
        delete_objects(_actions);
    }

    // get shift action from state
    Action const *get_shift_action(State const *state)
    {
        return get_action(ActionPtr(new ShiftAction(state)));
    }

    // get reduce action from components
    Action const *get_reduce_action(Rule const *rule, Symbol const *shortcut, bool accept)
    {
        return get_action(ActionPtr(new ReduceAction(rule, shortcut, accept)));
    }

    // get all actions
    inline ActionSet const &get_actions() const
    {
        return _actions;
    }

  private:
    typedef std::unique_ptr<Action> ActionPtr;
    Action const *get_action(ActionPtr action_ptr)
    {
        std::pair<ActionSet::iterator, bool> r = _actions.insert(action_ptr.get());
        if (r.second) {
            action_ptr->_num = _actions.size() - 1;
            action_ptr.release();
        }
        return *r.first;
    }

  private:
    ActionSet _actions;
};

} // namespace basilcc

#hdr
#include <basilcc_action.h>
#include <set>
#include <memory>
#end

#src
#include <basilcc_util.h>
#end
