// basilcc lazy move
//

namespace basilcc {

class Compiler;
class LazyActionSeq;
class Move;
class Shift;
class Symbol;
typedef std::vector<Shift> ShiftVector;

class LazyMove {
  public:
    LazyMove(Symbol const *token, LazyActionSeq const *lazy_action_seq)
        : _token(token), _lazy_action_seq(lazy_action_seq)
    {}

    ~LazyMove()
    {}

    // get token
    inline Symbol const *get_token() const
    {
        return _token;
    }

    // get lazy action seq
    inline LazyActionSeq const *get_lazy_action_seq() const
    {
        return _lazy_action_seq;
    }

    // get move
    Move const *get_move(Compiler &c, ShiftVector const &token_shifts) const
    {
        ActionSeq const *action_seq = _lazy_action_seq->get_action_seq(c, token_shifts, _token);
        return c.get_move(_token, action_seq);
    } 

  private:
    Symbol const *_token;
    LazyActionSeq const *_lazy_action_seq;
};

// a < b, compares pointers
bool operator<(LazyMove const &a, LazyMove const &b)
{
    if (a.get_token() != b.get_token()) {
        return a.get_token() < b.get_token();
    }
    return a.get_lazy_action_seq() < b.get_lazy_action_seq();
}

} // basilcc

#hdr
#include <map>
#include <vector>
#end

#src
#include <basilcc_compiler.h>
#include <basilcc_lazy_action_seq.h>
#end
