// basilcc shift kernel
//

namespace basilcc {

class Compiler;
class BaseKernel;
class ShiftRule;

typedef std::vector<ShiftRule const *> ShiftRuleVector;

class ShiftKernel
{
  public:
    // steals shift rules
    ShiftKernel(ShiftRuleVector &shift_rules)
        : _base_kernel(0)
    {
        _shift_rules.swap(shift_rules);
    }
    ~ShiftKernel()
    {}

    // get kernel shift rules
    ShiftRuleVector const &get_shift_rules() const
    {
        return _shift_rules;
    }

    // get base kernel
    BaseKernel const &get_base_kernel(Compiler &c)
    {
        if (!_base_kernel) {
            BaseRuleVector base_rules;
            base_rules.reserve(_shift_rules.size());
            std::transform(_shift_rules.begin(), _shift_rules.end(), std::back_inserter(base_rules), get_shift_base_rule);
            _base_kernel = c.get_base_kernel(base_rules);
        }
        return *_base_kernel;
    }   

    // get shift base
    ShiftBase const &get_shift_base(Compiler &c)
    {
        if (!_shift_base) {
            _shift_base.reset(new ShiftBase(get_base_kernel(c), _shift_rules));
            _shift_base->closure(c);
        }
        return *_shift_base;
    }

  private:
    // kernel shift rules
    ShiftRuleVector _shift_rules;
    BaseKernel const *_base_kernel;
    // shift kernel maintains shift base
    std::unique_ptr<ShiftBase> _shift_base;
};

// true if a < b
bool operator <(ShiftKernel const &a, ShiftKernel const &b)
{
    ShiftRuleVector const &a_rules = a.get_shift_rules();
    ShiftRuleVector const &b_rules = b.get_shift_rules();
    if (a_rules.size() != b_rules.size()) {
        return a_rules.size() < b_rules.size();
    }
    for (ShiftRuleVector::const_iterator i = a_rules.begin(), endi = a_rules.end(), j = b_rules.begin(); i != endi; ++i, ++j) {
        ShiftRule const *a_rule = *i;
        ShiftRule const *b_rule = *j;
        if (a_rule != b_rule) {
            return *a_rule < *b_rule;
        }
    }
    return false;
}

inline bool ShiftKernelLess(; ShiftKernel const *a, ShiftKernel const *b) const
{
    return *a < *b;
}

} // basilcc

#hdr
#include <basilcc_shift_base.h>
#include <vector>
#include <memory>
#end

#src
#include <basilcc_compiler.h>
#include <basilcc_shift_base.h>
#include <basilcc_shift_rule.h>
#include <algorithm>
#end
