// basilcc goto

namespace basilcc {

class ShiftStateSel;
class State;

class Goto {
  public:
    Goto(ShiftStateSel const *shift_state_sel, State const *def_state)
        : _shift_state_sel(shift_state_sel), _def_state(def_state)
    {}

    // get shift state sel
    ShiftStateSel const *get_shift_state_sel() const
    {
        return _shift_state_sel;
    }

    // get default state
    inline State const *get_default_state() const
    {
        return _def_state;
    }

  private:
    ShiftStateSel const *_shift_state_sel;
    State const *_def_state;
};

} // basilcc

#hdr
#end

#src
#end
