// basilcc lazy move sel
//

namespace basilcc {

class Compiler;
class LazyMove;
class MoveSel;
class Shift;
typedef std::vector<LazyMove const *> LazyMoveVector;
typedef std::vector<Shift> ShiftVector;

class LazyMoveSel {
  public:
    LazyMoveSel(LazyMoveVector &lazy_moves)
    {
        _lazy_moves.swap(lazy_moves); // steals moves
    }

    ~LazyMoveSel()
    {}

    inline LazyMoveVector const &get_lazy_moves() const
    {
        return _lazy_moves;
    }

    MoveSel const *get_move_sel(Compiler &c, ShiftVector const &token_shifts) const
    {
        MoveVector moves;
        moves.reserve(_lazy_moves.size());
        for (LazyMove const *lazy_move: _lazy_moves) {
            moves.push_back(lazy_move->get_move(c, token_shifts));
        }
        return c.get_move_sel(moves);
    }

  private:
    LazyMoveVector _lazy_moves;
};

// a < b, compares pointers
bool operator<(LazyMoveSel const &a, LazyMoveSel const &b)
{
    return a.get_lazy_moves() < b.get_lazy_moves();
}

} // basilcc

#hdr
#include <vector>
#end

#src
#include <basilcc_lazy_move.h>
#include <basilcc_compiler.h>
#end
