// basilcc_base_kernel
//
// base kernel
//

namespace basilcc {

class BaseRule;
typedef std::vector<BaseRule const *> BaseRuleVector;

class BaseKernel
{
public:
    // steals base rules
    BaseKernel(BaseRuleVector &base_rules)
    {
        _base_rules.swap(base_rules);
    }

    ~BaseKernel()
    {}

    // get kernel size, or number of base rules
    inline int get_kernel_size() const
    {
        return int(_base_rules.size());
    }

    // get kernrel rules
    inline BaseRuleVector const &get_base_Rules() const
    {
        return _base_rules;
    }

private:
    // kernel rules
    BaseRuleVector _base_rules;
};
    
} // basilcc

#hdr
#include <vector>
#end
