// basilcc_node
//

namespace basilcc {

class Rule;

class Node {
  public:
    Node(char const *name)
      : _num(-1), _name(name), _rule(NULL), _has_semantics(false)
    {}

    ~Node ()
    {}
    
    // get name
    char const *get_name() const
    {
        return _name;
    }

    // set rule that defines this node
    void define(Rule *rule, bool has_semantics)
    {
        _rule = rule;
        _has_semantics = has_semantics;
    }

    // true if node has a defining rule
    bool is_defined() const
    {
        return _rule != NULL;
    }

    // get rule
    Rule *get_rule() const
    {
        return _rule;
    }

    // true if has user defined semantics on node reduction
    bool has_semantics() const
    {
        return _has_semantics;
    }

    int const _num;
  private:
    char const *_name;
    Rule *_rule;
    bool _has_semantics; // true if node has an on_node() method
    // Type ? 
};

// true if a < b
bool operator<(Node const &a, Node const &b)
{
    return a.get_name() < b.get_name();
}

inline bool NodeNameLess(; Node const *a, Node const *b) const
{
    return strcmp(a->get_name(), b->get_name()) < 0;
}

inline bool NodeNumberLess(; Node const *a, Node const *b) const
{
    return a->_num < b->_num;
}

} // basilcc

#hdr
#include <cstring>
#end
