// basilcc symbol table
//

namespace basilcc {

class Symbol;
class Compiler;

typedef std::vector<Symbol const *> SymbolVector;

class SymbolTable
{
  public:
    SymbolTable(Compiler &c)
    {
        _start = get_symbol(c.intern("start")); // first nonterminal
        _eot = get_symbol(c.intern("EOT"));
    }

    ~SymbolTable()
    {
        delete_objects(_tokens);
        delete_objects(_nonterminals);
    }

    // get EOT symbol
    Symbol const *get_eot_symbol() const
    {
        return _eot;
    }

    // get start symbol
    Symbol const *get_start_symbol() const
    {
        return _start;
    }

    // get symbol from name, new symbol if doesn't exist
    Symbol const *get_symbol(char const *name)
    {
        std::pair<SymbolMap::iterator, bool> r = _symbols.insert(SymbolMap::value_type(name, NULL));
        if (r.second) {
            Symbol const *symbol;
            if (is_token(name)) {
                symbol = *_tokens.insert(_tokens.end(), new Token(name));
            }
            else {
                symbol = *_nonterminals.insert(_tokens.end(), new Nonterminal(name));
            }
            r.first->second = symbol;
        }
        return r.first->second;
    }

    SymbolVector const &get_tokens() const
    {
        return _tokens;
    }

    SymbolVector const &get_nonterminals() const
    {
        return _nonterminals;
    }

  private:
    // tokens and nonterminals, owns the symbols
    SymbolVector _tokens;
    SymbolVector _nonterminals;
    // index of symbols by name
    typedef std::map<char const *, Symbol const *> SymbolMap;
    SymbolMap _symbols;
    // special symbols EOT and start
    Symbol const *_eot;
    Symbol const *_start;
};

namespace {

// true if name is a token, if no lower case characters
bool is_token(char const *name)
{
    for (char const *p = name; *p != '\0'; ++p)
    {
        if (islower(*p))
        {
            return false;
        }
    }
    return true;
}

} // unnamed
} // basilcc

#hdr
#include <map>
#include <vector>
#end

#src
#include <basilcc_compiler.h>
#include <basilcc_symbol.h>
#include <basilcc_util.h>
#include <ctype.h>
#end
