namespace basilcx {

typedef std::set<Move *, MoveLess> MoveSet;
typedef std::vector<Move *> MoveVector;  

class MoveTable
{
  public:
    MoveTable()
    {}

    ~MoveTable ()
    {
        delete_objects(_moves);
    }

    // get move from components
    Move *get_move(Symbol *token, ActionSeq const *action_seq)
    {
        std::unique_ptr<Move> move_ptr(new Move(token, action_seq));
        std::pair<MoveSet::iterator, bool> r = _moves.insert(move_ptr.get());
        if (r.second) {
            move_ptr->_num = _moves.size() - 1;
            move_ptr.release();
        }
        return *r.first;
    }
    
    inline MoveSet const &get_moves() const
    {
        return _moves;
    }

    // get moves ordered by number
    void get_moves(MoveVector &moves) const
    {
        MoveVector(_moves.begin(), _moves.end()).swap(moves);
        std::sort(moves.begin(), moves.end(), MoveNumberLess());
    }

  private:
    MoveSet _moves;
};

} // basilcc

#hdr
#include <basilcx_move.h>

#include <set>
#include <vector>
#end

#src
#include <basilcx_util.h>

#include <memory>
#end
