namespace basilcx {

class BaseRule;
typedef std::vector<BaseRule *> BaseRuleVector;

class BaseKernel
{
public:
    // steals rules
    BaseKernel(BaseRuleVector &base_rules)
    {
        _base_rules.swap(base_rules);
    }

    ~BaseKernel()
    {}

    // get kernel size, number of base rules
    inline int get_size() const
    {
        return int(_base_rules.size());
    }

    // get kernel rules
    inline BaseRuleVector const &get_base_rules() const
    {
        return _base_rules;
    }

private:
    // kernel rules only
    BaseRuleVector _base_rules;
};

// true if a < b
bool operator <(BaseKernel const &a, BaseKernel const &b)
{
    BaseRuleVector const &a_rules = a.get_base_rules();
    BaseRuleVector const &b_rules = b.get_base_rules();
    if (a_rules.size() != b_rules.size()) {
        return a_rules.size() < b_rules.size();
    }
    return a_rules < b_rules;
}

} // basilcx

#hdr
#include <vector>
#end

#src
#include <basilcx_base_rule.h>
#end
