// basilcc_node
//

namespace basilcc {

class Rule;

class Node {
  public:
    Node(char const *name)
      : _num(-1), _name(name), _rule(0)
    {}

    ~Node ()
    {}
    
    // get name
    char const *get_name() const
    {
        return _name;
    }

    // set rule that defines this node
    void set_rule(Rule const *rule)
    {
        _rule = rule;
    }

    // true if node has a defining rule
    bool is_defined() const
    {
        return _rule != NULL;
    }

    int const _num;
  private:
    char const *_name;
    Rule const *_rule;
    // Type ? 
};

// true if a < b
bool operator<(Node const &a, Node const &b)
{
    return a.get_name() < b.get_name();
}

inline bool NodeNameLess(; Node const *a, Node const *b) const
{
    return strcmp(a->get_name(), b->get_name()) < 0;
}

inline bool NodeNumberLess(; Node const *a, Node const *b) const
{
    return a->_num < b->_num;
}

} // basilcc

#hdr
#include <cstring>
#end
