// shift state selection

namespace basilcc {

typedef std::vector<ShiftState> ShiftStateVector;

class ShiftStateSel {
  public:
    // steals shift states
    ShiftStateSel(int num, ShiftStateVector &shift_states)
        : _num(num)
    {
        _shift_states.swap(shift_states);
    }

    ~ShiftStateSel()
    {}

    // get shift states
    ShiftStateVector const &get_shift_states() const
    {
        return _shift_states;
    }

    int const _num;
  private:
    ShiftStateVector _shift_states;
};

} // basilcc

#hdr
#include <basilcc_shift_state.h>
#include <vector>
#end
